<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
              rel="stylesheet" type="text/css">
        <style>
            body {
                font-family: "Raleway", sans-serif;
            }

            .sidepanel {
                width: 0;
                position: fixed;
                z-index: 1;
                /*height: 250px;*/
                top: 0;
                left: 0;
                background-color: #f1f1f1;
                overflow-x: hidden;
                transition: 0.2s;
                padding-top: 60px;
            }

            .sidepanel a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 1rem;
                color: #4f4f4f;
                display: block;
                /*transition: 0.3s;*/
            }

            .sidepanel a:hover {
                color: #1EAEDB;
            }

            .sidepanel .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
            }

            .openbtn {
                font-size: 20px;
                cursor: pointer;
                color: #7a7a7a;
                padding: 10px 15px;
                border: none;
            }

            .openbtn:hover {
                background-color: #444;
            }

            div.slideMenu {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 18px;
                color: #7a7a7a;
                background-color: #e3e3e3;
                display: block;
                transition: 0.1s;
            }

            a.logOut {
                color: #fff;
                background-color: #e38484;
            }

            a.logOut:hover {
                color: #fff;
                background-color: #e55656;
            }
        </style>
    </head>
    <body>

        <div id="menu">
            <div id="menuSidePanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn"
                   onclick="closeNav()">&#735;</a>
                <a href="#">Main</a>
                <a href="#">Grades</a>
                <div class="slideMenu">Flashcards</div>
                <a href="#">Math&nbsp;301</a>
                <a href="#">Biol&nbsp;314</a>
                <a href="#">Engl&nbsp;321</a>
                <a href="#">Hist&nbsp;358</a>
                <a href="#">Fren&nbsp;325</a>
                <a href="#">Phys&nbsp;331</a>
                <div class="slideMenu">Quizes</div>
                <a href="#">Math&nbsp;301/5</a>
                <a href="#">Hist&nbsp;358/4</a>
                <a class="logOut" href="#">Log&nbsp;Out</a>
            </div>
            <button class="openbtn" onclick="openNav()">&#9776;</button>
        </div>

        <script>
            function openNav() {
                document.getElementById("menuSidePanel").style.width = "200px";
            }

            function closeNav() {
                document.getElementById("menuSidePanel").style.width = "0";
            }
        </script>

    </body>
</html> 

